<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="icon" href="./img/favicon/sit_favicon.svg" type="image/x-icon">
    <title>Polaris</title>
</head>
<body>
    <header>
        <section class="introduction">
            <h1>Polaris s'aventure au monde des étoiles </h1>
            <p id="paragraphe" class="paragraphe"> "Polaris s'aventure au monde des étoiles" est inpirée des contellations d'étoiles et c'est l'histoire d'un petit garçon qui
            tombent dans le monde des constellation lors de son rêve et il est accompagné d'une étoile lors de son aventure dans 
            ce monde.
            <br>
            <br>
            Projet scrollytelling créé dans le cadre du cours Optimisation Web - Intégration multimédia - Collège Montmorency.
            &copy 2024 - Conception : Sitmonternna Yi et Prehtia Rajaratnam
            Développement Web : Sitmonternna Yi.
            Sources des images : Créé par Sitmonternna Yi et Prehtia Rajaratnam avec utilisation de Figma.

            </p>
            <div class="introScroll">DÉFILER VERS LE BAS</div>
        </section>
        
    </header>
    <main>
        <section class="chapitre"  id="chap1"></section>
        <section class="chapitre" id="chap2"></section>
        <section class="chapitre" id="chap3"></section>
        <section class="chapitre" id="chap4"></section>
        <section class="chapitre" id="chap5"></section>
        <section class="chapitre" id="chap6"></section>
        <section class="chapitre" id="chap7"></section>
        <section class="chapitre" id="chap8"></section>
    </main>

    <footer>
        <p class="credits">Projet scrollytelling créé dans le cadre du cours Optimisation Web - Intégration multimédia - Collège Montmorency.
        &copy 2024 - Conception : Sitmonternna Yi et Prehtia Rajaratnam
                     Développement Web : Sitmonternna Yi.
                     Sources des images : Créé par Sitmonternna Yi et Prehtia Rajaratnam avec utilisation de Figma.

        </p>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="./script/script.js"></script>
</body>
</html>